# 2plomessenger

./: .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/twoploapps/a2plomessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoploapps/a2plomessenger/: AcercaDeActivity.java  AcesoTabsAdapter.java  AudioActivity.java  BuscarAmigosActivity.java  ChatActivity.java  ChatFragment.java  Comentarios.java  ComentariosAdapter.java  ConfiguracionActivity.java  ConfirmarEliminacionActivity.java  Contactos.java  ContactosFragment.java  DetallePostActivity.java  Emojis.java  GeneradorCodigoGrupo.java  GrupoChatActivity.java  GruposFragment.java  ImagenActivity.java  InfoGrupoActivity.java  InicioActivity.java  LlamadaActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MensajeAdapter.java  Mensajes.java  MiperfilActivity.java  NoInternetActivity.java  PerfilActivity.java  Posts.java  PostsAdapter.java  PostsFragment.java  PrivacidadActivity.java  PublicarPostActivity.java  RegistroActivity.java  SetupActivity.java  SetupActivity2.java  SolicitudesFragment.java  TokenUpdateService.java  UserPostsActivity.java  (+2 more)
app/src/main/java/com/twoploapps/a2plomessenger/Controllers/: ChannelController.java  GroupController.java
app/src/main/java/com/twoploapps/a2plomessenger/FragmentsNew/: CanalesFragment.java  MainChatsFragment.java
app/src/main/java/com/twoploapps/a2plomessenger/Models/: Canal.java  Grupo.java  MensajeAI.java  MensajeCanal.java  MensajeGrupo.java
app/src/main/java/com/twoploapps/a2plomessenger/NewActivitys/: CanalesActivity.java  ChatAIActivity.java  CrearCanalActivity.java  CreateGroupActivity.java  InfoCanalActivity.java  MensajesCanalActivity.java  ReportarActivity.java
app/src/main/java/com/twoploapps/a2plomessenger/NewAdapters/: SubFragmentsAdapter.java
app/src/main/java/com/twoploapps/a2plomessenger/NewAdapters/RV_Adapters/: ChannelMsgAdapter.java  ChannelsAdapter.java  ChatAIAdapter.java  GroupMessageAdapter.java  GroupsAdapter.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_flag_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml  boton_redondo.xml  botones.xml  cover_image.xml  edit_text_background.xml  edittext_background.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_stop.xml  recibir_mensaje_layout.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_audio.xml  activity_buscar_amigos.xml  activity_canales.xml  activity_chat.xml  activity_chat_ai.xml  activity_configuracion.xml  activity_confirmar_eliminacion.xml  activity_crear_canal.xml  activity_create_group.xml  activity_detalle_post.xml  activity_grupo_chat.xml  activity_imagen.xml  activity_info_canal.xml  activity_info_grupo.xml  activity_inicio.xml  activity_llamada.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mensajes_canal.xml  activity_miperfil.xml  activity_no_internet.xml  activity_perfil.xml  activity_privacidad.xml  activity_publicar_post.xml  activity_registro.xml  activity_reportar.xml  activity_setup.xml  activity_setup2.xml  activity_user_posts.xml  activity_video.xml  channel_display_layout.xml  comentario_layout.xml  dialog_voice_recording.xml  fragment_canales.xml  fragment_chat.xml  fragment_contactos.xml  fragment_grupos.xml  fragment_main_chats.xml  (+10 more)
app/src/main/res/menu/: menu_grupo.xml  menus_opciones.xml
app/src/main/res/values/: colors.xml  ic_app_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/twoploapps/a2plomessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
