plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.twoploapps.a2plomessenger"
        minSdk 24
        targetSdk 36
        versionCode 25
        versionName "1.5.2.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CLAVE_CIFRADO", "\"$CLAVE_CIFRADO\""
        buildConfigField "String", "CIFRADOPASSWORD", "\"$CIFRADOPASSWORD\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    signingConfigs {
        release {
            keyAlias 'aplicacion'
            keyPassword 'Horus1234+'
            storeFile file('C:\\Users\\isaia\\aplicacion.jks')
            storePassword 'Horus1234+'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.twoploapps.a2plomessenger'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.firebaseui:firebase-ui-database:9.1.1'
    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-functions:22.1.0'
    implementation 'com.google.firebase:firebase-firestore:26.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation ('org.jitsi.react:jitsi-meet-sdk:12.0.0') { transitive = true }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.marlonlom:timeago:4.2.0'
    implementation("com.google.firebase:firebase-ai")
    implementation("com.google.guava:guava:33.5.0-android")
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
    implementation 'com.google.firebase:firebase-appcheck-debug:19.0.2'
    implementation 'androidx.activity:activity:1.13.0'
    implementation("com.google.firebase:firebase-vertexai:16.5.0") // O la más reciente
}