plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.twoploapps.a2plomessenger"
        minSdk 23
        targetSdk 33
        versionCode 15
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CLAVE_CIFRADO", "\"$CLAVE_CIFRADO\""
        buildConfigField "String", "CIFRADOPASSWORD", "\"$CIFRADOPASSWORD\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'aplicacion'
            keyPassword 'Horus1234+'
            storeFile file('C:\\Users\\isaia\\aplicacion.jks')
            storePassword 'Horus1234+'
            //Enable V1 signing
            v1SigningEnabled true
            v2SigningEnabled true
        }
        compileSdk 34
        buildToolsVersion '30.0.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
        implementation 'com.google.firebase:firebase-messaging:23.1.1'
        implementation 'com.google.firebase:firebase-storage:20.1.0'
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        implementation 'com.firebaseui:firebase-ui-database:7.1.1'
        implementation platform('com.google.firebase:firebase-bom:26.2.0')
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.firebase:firebase-database:20.1.0'
        implementation 'com.google.firebase:firebase-messaging:23.1.1'
        implementation 'com.google.firebase:firebase-functions:20.2.2'
        implementation 'com.google.firebase:firebase-firestore:24.4.2'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'androidx.browser:browser:1.4.0'
        implementation 'com.vanniktech:emoji-google:0.7.0'
        implementation 'com.hbb20:ccp:2.5.0'
        implementation 'androidx.cardview:cardview:1.0.0'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}