<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoGrupoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar_infogrupo"
            layout="@layout/toolbar_principal" />

        <LinearLayout
            android:id="@+id/ngl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_infogrupo"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_del_grupo" />

            <EditText
                android:id="@+id/nombregrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </LinearLayout>
        <TextView
            android:id="@+id/txcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ngl"
            android:text="@string/c_digo_del_grupo"
            android:gravity="center"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/codigogrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txcode"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/list_view"
            android:layout_below="@+id/codigogrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnsalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_view"
            android:background="@drawable/boton_redondeado"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:text="@string/salir_del_grupo" />
        <Button
            android:id="@+id/btneliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsalir"
            android:background="@drawable/boton_redondeado"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/red"
            android:text="@string/eliminar_grupo" />
    </RelativeLayout>
</ScrollView>