<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:contentPadding="10dp"
        android:backgroundTint="@color/fb_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iconoapp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/icono"/>
            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/hintmail"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/txtcontraseña"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/hintpass"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mostrarpasswordlogin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/showpass"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/registro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp"
            android:text="@string/abrirregistro"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/loginbtn"
        app:backgroundTint="@color/fb_color"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="15dp"/>

    <ProgressBar
        android:id="@+id/progresslogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>