<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view_group"
    tools:context=".GrupoChatActivity">

    <include
        android:id="@+id/grupochat_bar_layout"
        layout="@layout/toolbar_principal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mensajes_grupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grupochat_bar_layout"
        android:layout_above="@+id/group_chat_linear_layout"/>
    <LinearLayout
        android:id="@+id/group_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/group_enviar_archivos_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/emojiboton_group"
            android:layout_width="30sp"
            android:layout_height="40sp"
            android:src="@drawable/happy"
            android:layout_margin="10dp"/>

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/mensaje_grupo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/escribir_mensaje"
            android:padding="10dp"
            android:textSize="16sp"
            android:maxLines="5"
            android:background="@drawable/edittext_background"/>

        <ImageView
            android:id="@+id/enviar_mensaje_grupo_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:layout_margin="10dp"/>

    </LinearLayout>
</RelativeLayout>