<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicarPostActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publicar_un_post"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todos_los_usuarios_de_la_app_pueden_ver_tus_posts"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/cargarimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cargar_imagen"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="@color/fb_color"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/verimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_image_24"/>

    <EditText
        android:id="@+id/postedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escribe_algo"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/publicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publicar"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/fb_color"
        android:background="@drawable/boton_redondeado"
        android:textColor="@color/white"
        android:padding="16dp"/>
    <ProgressBar
        android:id="@+id/progresspost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
