<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="2Plo Messenger"
    android:textSize="30sp"
    android:gravity="center"
    android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_app_launcher"
            android:layout_gravity="center" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_emp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_desarrollada_por_isaias_guzm_n_2plo_apps"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_app"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnvolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondeado"
        android:textColor="@color/white"
        android:backgroundTint="@color/fb_color"
        android:text="@string/volver"/>
</LinearLayout>