<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsNew.CanalesFragment"
    android:orientation="vertical"
    android:gravity="bottom|end">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/canaleslista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:src="@drawable/search"
        android:backgroundTint="@color/white"
        android:background="@drawable/boton_redondo"
        android:contentDescription="New Channel" />

    <ImageButton
        android:id="@+id/btn_new_channel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_add_box_24"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:background="@drawable/boton_redondo"
        android:contentDescription="New Channel" />
    <TextView
        android:id="@+id/tv_empty_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_channels"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:textSize="16sp"/>
</LinearLayout>