<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/btnbuscarcontactos"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/fb_color"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_chat_24" />
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_hay_chats_presione_el_bot_n_para_ver_los_usuarios_de_la_app"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
</RelativeLayout>