<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GruposFragment"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gruposlista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/btn_join"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:src="@drawable/join"
        android:backgroundTint="@color/white"
        android:background="@drawable/boton_redondo"
        android:contentDescription="New Channel" />

    <ImageButton
        android:id="@+id/btn_new_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_add_box_24"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:background="@drawable/boton_redondo"
        android:contentDescription="New Channel" />
</LinearLayout>